<!doctype html>
<html ng-app="App">
    <head>
        <title>My AngularJS App</title>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.js"></script>
        <style>
            html,
            body {
                display: flex;
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                font-family: monospace;
            }

            .zx-grid {
                display: flex;
                flex-direction: column;
                flex: 1;
            }

            .zx-grid-row {
                display: flex;
                flex: 1;
            }

            .zx-ai {
                display: flex;
                flex-direction: column;
                flex: 1;
                border: 1px solid #ddd;
                position: relative;
            }

            .zx-row {
                display: flex;
                flex: 1;
            }

            .zx-cell {
                flex: 1;
                display: flex;
                justify-content: center;
                flex-direction: column;
                text-align: center;
            }

            .zx-cell-text {
            }

            .zx-cell-empty {
                background-color: #fff;
            }

            .zx-cell-mountain {
                background-color: #333;
            }

            .zx-cell-fog {
                background-color: #aaa;
            }

            .zx-cell-fog-obstacle {
                background-color: #999;
            }

            .zx-cell-city {
                background-color: #8e44ad;
            }

            .zx-cell-general {
                text-decoration: underline;
            }

            .zx-cell-color-0 {
                background-color: #3498db;
            }

            .zx-cell-color-1 {
                background-color: #e74c3c;
            }

            .zx-cell-color-2 {
                background-color: #2ecc71;
            }

            .zx-cell-color-3 {
                background-color: #f1c40f;
            }

            .zx-overlay {
                position: absolute;
                top: 0;
                right: 0;
                background-color: rgba(128, 128, 128, 0.5);
            }
        </style>
    </head>
    <body>
        <div ng-controller="AppController" class="zx-grid">
            <div class="zx-grid-row">
                <div zx-ai="ai0" class="zx-ai"></div>
                <div zx-ai="ai1" class="zx-ai"></div>
            </div>
            <div class="zx-grid-row">
                <div zx-ai="ai2" class="zx-ai"></div>
                <div zx-ai="ai3" class="zx-ai"></div>
            </div>
        </div>
        <script>
            var app = angular.module('App', []);
            var queue = [];
            var combineState = function(ai, others) {
                ai = angular.copy(others[0], {});
                for (var i = 1; i < others.length; i++) {
                    for (var r = 0; r < ai.state.height; r++) {
                        for (var c = 0; c < ai.state.width; c++) {
                            if (others[i].state) {
                                if (others[i].state.rows[r][c].armies > ai.state.rows[r][c].armies) {
                                    ai.state.rows[r][c].armies = others[i].state.rows[r][c].armies;
                                    ai.state.rows[r][c].playerIndex = others[i].state.rows[r][c].playerIndex;
                                    ai.state.rows[r][c].terrain = others[i].state.rows[r][c].terrain;
                                } else if (ai.state.rows[r][c].terrain < -2 && others[i].state.rows[r][c].terrain >= -2) {
                                    ai.state.rows[r][c].terrain = others[i].state.rows[r][c].terrain;
                                }
                                if (ai.state.rows[r][c].cities < 0 && others[i].state.rows[r][c].cities >= -1) {
                                    ai.state.rows[r][c].cities = others[i].state.rows[r][c].cities;
                                }
                            }
                        }
                    }
                }
                return ai;
            };

            app.controller('AppController', function($scope, $http, $interval) {
                var updateAi = function(ai, name) {
                    // console.log('start', name);
                    $http({
                        url: '../data/' + name + '.json',
                        params: {
                            date: new Date().getTime(),
                        },
                    }).then(function(response) {
                        // console.log('end', name);
                        ai.state = response.data;
                        $scope.ai3 = combineState($scope.ai3, [$scope.ai0, $scope.ai1, $scope.ai2]);
                        queue.push({
                            ai: ai,
                            name: name,
                        });
                    });
                };
                $scope.ai0 = {};
                $scope.ai1 = {};
                $scope.ai2 = {};
                $scope.ai3 = {};
                updateAi($scope.ai0, 'ai_0');
                updateAi($scope.ai1, 'ai_1');
                updateAi($scope.ai2, 'ai_2');
                $interval(function() {
                    // console.log(queue.length);
                    if (queue.length) {
                        var next = queue.shift();
                        updateAi(next.ai, next.name);
                    }
                    // console.log(queue.length);
                }, 300);
            });
            app.filter('reverse', function() {
                return function(items) {
                    if (items) {
                        return items.slice().reverse();
                    }
                    return items;
                };
            });
            app.filter('join', function() {
                return function(items) {
                    if (items) {
                        return items.join(' ');
                    }
                    return items;
                };
            });
            app.directive('zxAi', function() {
                return {
                    scope: {
                        ai: '=zxAi',
                    },
                    template: `
                        <div ng-repeat="row in ai.state.rows" class="zx-row">
                            <div ng-repeat="col in row track by $index" class="zx-cell" title="{{ col.x }} {{ col.y }}" ng-class="{
                                'zx-cell-empty': col.terrain == -1,
                                'zx-cell-mountain': col.terrain == -2,
                                'zx-cell-fog': col.terrain == -3,
                                'zx-cell-fog-obstacle': col.terrain == -4,
                                'zx-cell-city': col.cities >= 0,
                                'zx-cell-general': col.general >= 0,
                                'zx-cell-color-0': col.terrain == 0,
                                'zx-cell-color-1': col.terrain == 1,
                                'zx-cell-color-2': col.terrain == 2,
                                'zx-cell-color-3': col.terrain == 3,
                            }">
                                <div class="zx-cell-text">
                                    {{ col.terrain == -1 ? '' : '' }}
                                    {{ col.terrain == -2 ? 'M' : '' }}
                                    {{ col.terrain == -3 ? '' : '' }}
                                    {{ col.terrain == -4 ? 'O' : '' }}
                                    {{ col.armies > 0 ? col.armies : '' }}
                                </div>
                            </div>
                        </div>
                        <div class="zx-overlay">
                            <div>Turn {{ ai.state.turn }}</div>
                            <div ng-repeat="score in ai.state.scores">{{ score.tiles }} {{ score.total }} {{ ai.state.usernames[$index] }}</div>
                            <div ng-repeat="log in formatLog(ai.state.log) track by $index">{{ log }}</div>
                        </div>
                    `,
                    link: function(scope, element, attributes) {
                        scope.formatLog = (log) => {
                            if (log) {
                                return log.slice().reverse().map(line => line.join(' '));
                            }
                        };
                    },
                };
            });
        </script>

    </body>
</html>
